---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-balzers-xyz
  namespace: default
spec:
  secretName: home-balzers-xyz-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.home.balzers.xyz"
  dnsNames:
  - "home.balzers.xyz"
  - "*.home.balzers.xyz"