apiVersion: v1
kind: ConfigMap
metadata:
  name: watchlistarr-config
  namespace: watchlistarr
data:
  SONARR_BASE_URL: "http://sonarr.sonarr.svc.cluster.local:8989"
  SONARR_QUALITY_PROFILE: "WEB-DL (1080p/720p)"
  RADARR_BASE_URL: "http://radarr.radarr.svc.cluster.local:7878"
  RADARR_QUALITY_PROFILE: "HD Bluray + WEB"
  PLEX_WATCHLIST_URL_1: "http://10.96.20.10:32400"
  LOG_LEVEL: "DEBUG"